location /datastore/v1 {
	set $upstream ap-datastore;
	rewrite ^ /_ap-datastore last;
}
location = /_ap-datastore {
	internal;
	set $api_name "ap-datastore";
	auth_request /_auth;
	proxy_pass http://$upstream$request_uri;
}