location /design/v1 {
	set $upstream ap-designapi;
	rewrite ^ /_ap-designapi last;
}
location = /_ap-designapi {
	internal;
	set $api_name "ap-designapi";
	auth_request /_auth;
	proxy_pass http://$upstream$request_uri;
}