location /live/v1 {
	set $upstream ap-liveapi;
	rewrite ^ /_ap-liveapi last;
}
location = /_ap-liveapi {
	internal;
	set $api_name "ap-liveapi";
	auth_request /_auth;
	proxy_pass http://$upstream$request_uri;
}
