location /publish/v1 {
	set $upstream ap-publishapi;
	rewrite ^ /_ap-publishapi last;
}
location = /_ap-publishapi {
	internal;
	set $api_name "ap-publishapi";
	auth_request /_auth;
	proxy_pass http://$upstream$request_uri;
}