location /templatestore/v1 {
	set $upstream ap-templatestore;
	rewrite ^ /_ap-templatestore last;
}
location = /_ap-templatestore {
	internal;
	set $api_name "ap-templatestore";
	auth_request /_auth;
	proxy_pass http://$upstream$request_uri;
}